{
  "name": "aisecretary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marksalz/AISecretary.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marksalz/AISecretary/issues"
  },
  "homepage": "https://github.com/Marksalz/AISecretary#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.12.2",
    "chrono-node": "^2.8.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "googleapis": "^159.0.0",
    "jsonwebtoken": "^9.0.2",
    "open": "^10.2.0",
    "openai": "^5.20.2",
    "readline-sync": "^1.4.10"
  }
}
